<!DOCTYPE html>
<html>
<head>  
    <title>
        Test
    </title>  
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet">
</head>

<body>
    <main class="grid-box">
        <div class="main-header grid-item">Basic Grid!</div>
        <div class="top-border grid-item border"> </div>
        <div class="side-bar-left grid-item ">
          
        </div>
        <div class="left-border grid-item border"> </div>
        <div class="main-content grid-item"><h1 class="head-text">Heading 1...</h1>
        <div class="main-box">
            <div>
              <h2 class="subheading"> Subheading 1..</h2>
               <h2 class="subheading"> Subheading 2..</h2>
                <div class="p-text"><hr>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus enim ex, lobortis eu malesuada scelerisque, dignissim non purus. Vivamus sollicitudin, lectus a molestie suscipit, sem ex accumsan urna, et fermentum enim nunc auctor purus. In tortor quam, ullamcorper sed ligula sit amet, mollis dignissim tellus. Suspendisse viverra libero id scelerisque ultricies. Vivamus congue et dui a auctor. Ut commodo dapibus viverra. Sed vitae justo nisi. Nam ultrices vulputate finibus. Nunc nec semper mauris, at consequat lorem. Mauris tempus tortor id dolor scelerisque porta. Mauris quis dolor ac urna luctus tincidunt.

                    Donec in velit a libero malesuada cursus in nec quam. Donec sit amet arcu non lectus pharetra dictum. Proin est massa, commodo varius vulputate sed, ullamcorper et libero. In eget elementum nibh, ac hendrerit massa. Proin consequat ullamcorper eros, eu hendrerit ligula finibus rhoncus. Cras rhoncus condimentum commodo. Nam sollicitudin lacus ut ligula facilisis, ut suscipit diam finibus.
                    
                    Suspendisse venenatis blandit convallis. Aenean pulvinar sollicitudin eleifend. Curabitur faucibus a lacus at pulvinar. Sed sapien eros, sollicitudin nec pulvinar id, luctus quis est. Cras sed orci suscipit, aliquam justo id, suscipit libero. Nulla in justo vehicula, luctus nibh nec, tempus massa. Praesent felis magna, hendrerit eu turpis ut, feugiat auctor risus. Phasellus dignissim enim a diam molestie, in finibus arcu rutrum. Fusce aliquet nisl justo, pulvinar condimentum sem molestie eget. Aliquam ac dui vitae diam euismod eleifend eget id diam. Ut facilisis convallis rutrum.
                    
                    Donec tempor tempus enim et dictum. Donec maximus sodales arcu ac elementum. Sed vel pretium mi. Praesent in luctus tortor. Curabitur metus massa, porttitor varius massa sit amet, porta feugiat felis. Cras volutpat, purus et sagittis aliquet, sem diam dictum elit, ac dapibus justo libero in ante. Sed non odio non metus iaculis molestie eu et ipsum. Nullam viverra erat sapien, ac pharetra eros ultricies et.
                    
                    Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse ac arcu id arcu ultricies sodales. Sed vitae posuere nulla. Donec quis pulvinar felis. Suspendisse potenti. Donec vitae mollis lectus. Mauris sed velit ut purus cursus faucibus. Nullam sagittis leo a massa porta mollis. Ut ullamcorper, nisl sed scelerisque suscipit, velit nunc interdum mauris, in pharetra nisl lectus volutpat ligula. Curabitur fermentum venenatis ultrices. Ut venenatis feugiat quam sed aliquet. Donec in nulla egestas, mollis metus id, vulputate eros. Vestibulum nec dolor volutpat dui pharetra feugiat.</div></div>
<figure class="figure"><img src="media/flower.svg" class="flower-img"><figcaption class="fig-caption">Image made in Inkscape</figcaption></figure>
        </div>
        </div>
        <div class="right-border grid-item border"> </div>
        <div class="side-bar-right grid-item"></div>
        
        <div class="bottom-border grid-item border"> </div>
        <div class="main-footer grid-item"> <div class="last-button">Thanks!</div></a></div>
    </main>
</body>

</html>
